<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37U-B0-RDo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewinsideTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-Tk-3Er">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="170" id="1ey-WX-veF" customClass="TableViewCell" customModule="collectionViewinsideTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ey-WX-veF" id="P32-YQ-zjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-bO-5z3">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gh2-vs-kKn">
                                                        <size key="itemSize" width="180" height="149"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="I1m-5L-NFX" customClass="CollectionViewCell" customModule="collectionViewinsideTableView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="180" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="149"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-SP-dVI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="149"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Fsf-SP-dVI" firstAttribute="centerY" secondItem="I1m-5L-NFX" secondAttribute="centerY" id="0ms-fG-q4E"/>
                                                                <constraint firstItem="Fsf-SP-dVI" firstAttribute="width" secondItem="I1m-5L-NFX" secondAttribute="width" id="ElA-fl-Sgf"/>
                                                                <constraint firstItem="Fsf-SP-dVI" firstAttribute="height" secondItem="I1m-5L-NFX" secondAttribute="height" id="HdE-j0-Hhk"/>
                                                                <constraint firstItem="Fsf-SP-dVI" firstAttribute="centerX" secondItem="I1m-5L-NFX" secondAttribute="centerX" id="TzC-7C-cqn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="collTitle" destination="Fsf-SP-dVI" id="O0R-Ph-Lcb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1ey-WX-veF" id="g4u-5p-gMN"/>
                                                        <outlet property="delegate" destination="1ey-WX-veF" id="gCj-In-vEb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQy-bO-5z3" firstAttribute="leading" secondItem="P32-YQ-zjG" secondAttribute="leading" id="0GF-wS-u8o"/>
                                                <constraint firstItem="VQy-bO-5z3" firstAttribute="top" secondItem="P32-YQ-zjG" secondAttribute="top" constant="10" id="Nmk-7h-lS1"/>
                                                <constraint firstAttribute="bottom" secondItem="VQy-bO-5z3" secondAttribute="bottom" constant="10" id="SGG-qX-ry3"/>
                                                <constraint firstAttribute="trailing" secondItem="VQy-bO-5z3" secondAttribute="trailing" id="owM-v1-hSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionview" destination="VQy-bO-5z3" id="JPG-ls-X7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vyx-lC-MtZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TkE-ct-f1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywt-Tk-3Er" secondAttribute="bottom" id="Y6Z-Gk-NBs"/>
                            <constraint firstItem="ywt-Tk-3Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ht2-Jv-u0a"/>
                            <constraint firstItem="ywt-Tk-3Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xEv-nJ-MUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywt-Tk-3Er" secondAttribute="trailing" id="zn9-CH-qql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HV-He-dFJ"/>
                    <connections>
                        <outlet property="tableview" destination="ywt-Tk-3Er" id="B6o-aC-gUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MES-DQ-FdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37U-B0-RDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUT-rU-TBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kxp-qJ-j5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTu-yj-spZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="263"/>
        </scene>
    </scenes>
</document>
